class MinStack {
public:
    vector <int> a;
    vector <int> Min;
    MinStack() {
    }
    void push(int val) {
        a.push_back(val);
        if(Min.size() == 0)
        {
            Min.push_back(val);
        }
        else {
            if(Min[Min.size() - 1] < val){
                Min.push_back(Min[Min.size() - 1]);
            }
            else
            {
                Min.push_back(val);
            }
        }
    }
    
    void pop() {
        a.pop_back();
        Min.pop_back();
    }
    
    int top() {
        return a[a.size() - 1];
    }
    
    int getMin() {
        return Min[Min.size() - 1];
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
