class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& t) {
        vector<int> res(t.size(), 0);
        stack <pair<int, int>> temp;
        for(int i = 0; i < t.size(); i++){
            if(temp.empty() == true){
                temp.push(make_pair(t[i], i));
            }
            else
            {
                while(temp.empty() == false && temp.top().first < t[i])
                {
                    res[temp.top().second] = i - temp.top().second;
                    temp.pop();
                }
                temp.push(make_pair(t[i], i));
            }
        }
        return res;
    }
};
