class Solution {
public:
    int findTheWinner(int n, int k) {
        vector <int> build;
        for(int i = 1; i <= n; i++){
            build.push_back(i);
        }
        int count = 0;
        while(build.size() > 1){
            for(int i = 0; i < build.size(); i++){
                count++;
                if(count == k){
                    count = 0;
                    build.erase(build.begin() + i);
                    i--;
                    if(build.size() <= 1) return build.back();
                }
            }
        }
        return build.back();
    }
};
