
// Using two loop to get each element in vector and check if this is '1', i will use Try function to delete all character beside that.
// But this is a common way and not quickly and not efficiently
class Solution {
public:
    void Try(int i, int j, vector<vector<char>> &temp){
        if(i + 1 < temp.size() && temp[i + 1][j] == '1') { 
            temp[i + 1][j] = '0';
            Try(i + 1, j, temp);
        }
        if(i - 1 >= 0 && temp[i - 1][j] == '1') { 
            temp[i - 1][j] = '0';
            Try(i - 1, j, temp);
        }
        if(j - 1 >= 0 && temp[i][j - 1] == '1') { 
            temp[i][j - 1] = '0';
            Try(i, j - 1, temp);
        }
        if(j + 1 < temp[i].size() && temp[i][j + 1] == '1') { 
            temp[i][j + 1] = '0';
            Try(i, j + 1, temp);
        }
    }

    int numIslands(vector<vector<char>>& grid) {
        int count = 0;
        for(int i = 0; i < grid.size(); i++){
            for(int j = 0; j < grid[i].size(); j++){
                if(grid[i][j] == '1'){
                    count ++;
                    Try(i, j, grid);
                }
            }
        }
        return count;
    }
};
