// Description: Use two Loop
// Time complexity: O(n ^ 2)
// Memory complexity: O(1)

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> kq ;
        for(int i = 0 ; i < nums.size() - 1 ; i++)
        {
            for(int j = i + 1  ; j < nums.size() ; j++)
            {
                if(nums[i] + nums[j] == target)
                {
                    kq.push_back(i);
                    kq.push_back(j);
                    return kq;
                }
            }
        }
        return kq;
        
    }
};

