// Desciption: Use loop :
+ if prices[i] > price-min . Update price_min = prices[i]. Else update result.
// Time complexity: O(n)
// Memory complexity: O(1)
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.size() == 1)
        {
            return 0;
        }
        int price_min = prices[0];
        int result  = 0;
        for(int i = 0 ; i < prices.size() ; i++)
        {
            if(price_min > prices[i])
            {
                price_min = prices[i];
            }
            else
            {
                result = max(result , prices[i] - price_min);
            }
        }
        return result;
    }
};
