// Time complextiy: O(n)
// Memory complexity: 
/* Description: Using prefix sum, let 0 as -1 and 1 as 1. Calculating sum at the each index, and update (sum + nums.size()) index.
*/


class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        vector<int> arr(2*nums.size()+1, -2);

        arr[nums.size()] = -1; 
        int ans = 0, count = 0;
        
        for(int i = 0; i < nums.size(); i++){
            count += (nums[i] == 0 ? -1 : 1);
            if(arr[count + nums.size()] >= -1){
                ans = max(ans, i-arr[count+nums.size()]);
            }else{
                arr[count+nums.size()] = i;
            }
        }
        
        return ans;
    }
};
