// Using the way same as Merge Sort to solve the problem.
// I think that is the popular solution.

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector <int> temp_nums1(nums1);
        int indexNums1 = 0, indexNums2 = 0, index_res = 0;
        while(indexNums1 < m && indexNums2 < n)
        {
            if(temp_nums1[indexNums1] > nums2[indexNums2]){
                nums1[index_res] = nums2[indexNums2];
                indexNums2++;
            }
            else {
                nums1[index_res] = temp_nums1[indexNums1];
                indexNums1++;
            }
            index_res++;
        }
        while(indexNums1 < m){
            nums1[index_res++] = temp_nums1[indexNums1++];
        }
        while(indexNums2 < n){
            nums1[index_res++] = nums2[indexNums2++];
        }
    }

};
